/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gshim <gshim@student.42seoul.kr>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/03/27 13:06:36 by gshim             #+#    #+#             */
/*   Updated: 2021/03/27 13:06:36 by gshim            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void    ft_putchar(char c){
    // 1번 파일 식별자에게 c의 데이터를 1바이트만큼 write한다.
    write(1, &c, 1);
}
/*
unistd란?
POSIX 운영체제 API에 대한 액세스를 제공하는 헤더파일이다.

ssize_t write(int fd, void* buf, size_t nbytes);
fd = 파일 식별자
buf = 데이터를 저장하고 있는 버퍼
nbytes = 쓸 바이트 수
성공시 파일에 쓴 바이트 수 반환, 실패시 -1 반환


int main(){
    ft_putchar('z');
}
*/